{
  "name": "pimatic-iwy-light-master",
  "description": "Control IWY-Light Master",
  "author": "Philip Patzer <philip.patzer@gmail.com> (https://github.com/philip1986)",
  "main": "pimatic-iwy-light-master",
  "files": [
    "pimatic-iwy-light-master.coffee",
    "README.md",
    "iwy-light-master-config-schema.coffee"
  ],
  "version": "0.0.3-0",
  "repository": {
    "type": "git",
    "url": "git://github.com/philip1986/pimatic-plugin-iwy-light-master.git"
  },
  "configSchema": "iwy-light-master-schema.coffee",
  "dependencies": {
    "cassert": "^0.1.2",
    "color": "^0.8.0",
    "iwy_master": "0.2.0",
    "lodash": "^3.5.0"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
