{
  "name": "pimatic-led-light",
  "description": "Control LED lights",
  "author": "Philip Patzer <philip.patzer@gmail.com> (https://github.com/philip1986)",
  "main": "pimatic-led-light",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/philip1986/pimatic-led-light.git"
  },
  "configSchema": "led-light-schema.coffee",
  "dependencies": {
    "cassert": "^0.1.2",
    "color": "^0.8.0",
    "iwy_master": "0.2.2",
    "node-milight-promise": ">=0.0.2",
    "node-milight-rf24": ">=0.0.1",
    "lodash": "^3.5.0",
    "blinkstick": "1.1.1"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "contributors": [
    {
      "name": "Markus Minini",
      "url": "https://github.com/xento"
    }
  ]
}
